# ElvaMao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elvamao/: ExampleInstrumentedTest.kt  RecipeDataAndroidUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elvamao/: MainActivity.kt
app/src/main/java/com/example/elvamao/dao/: AppDataBase.kt  AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/elvamao/data/: RecipeData.kt  RecipeResponse.kt
app/src/main/java/com/example/elvamao/listeners/: IUserActionListener.kt
app/src/main/java/com/example/elvamao/repository/: RecipeRepository.kt
app/src/main/java/com/example/elvamao/service/: IApiService.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/com/example/elvamao/ui/: BaseFragment.kt
app/src/main/java/com/example/elvamao/ui/collect/: CollectFragment.kt
app/src/main/java/com/example/elvamao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/elvamao/ui/recommend/: RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/elvamao/ui/widget/: HomeAdapter.kt  PullRefreshRecyclerView.kt  RecipeAdapter.kt  RecipeCardView.kt  RecommendAdapter.kt
app/src/main/java/com/example/elvamao/util/: BindingAdapters.kt  DataBindingUtil.kt  Utils.kt
app/src/main/java/com/example/elvamao/viewmodel/: CollectViewModel.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt  RecommendViewModel.kt
app/src/main/res/drawable/: ic_detail_back.xml  ic_detail_share.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  footer_view.xml  fragment_collect.xml  fragment_recommend.xml  item_view_text.xml  list_item_recipe.xml  pull_refresh_recycler_view.xml  rich_text_item.xml  text_content_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_detail_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elvamao/: RecipeDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
